{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["api.d.ts","env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "types": ["vue"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
